# learn-flink

./: .gitignore  README.md  pom.xml
caffeine-cache/: pom.xml
caffeine-cache/src/main/java/com/rock/learn/caffeine/: CaffeineAsyncCacheTest.java  CaffeineAsyncLoadingCacheTest.java  CaffeineCacheTest.java  CaffeineLoadingCacheTest.java
caffeine-cache/src/main/java/com/rock/learn/caffeine/eviction/: SizeBaseTest1.java  SizeBaseTest2.java  TimeBase1.java
flink-19test/: pom.xml
flink-19test/src/main/java/com/rock/flink19/: BlinkTest.java
flink-19test/src/main/java/com/rock/flink19/lookup/: LookUpTableTest.java  LookUpTest.java  RedisLookupTableSource.java
flink-19test/src/main/java/com/rock/flink19/lookup/function/: AbstractAsyncTableFuc.java  AbstractTableFuc.java  FieldUtil.java  RedisAsyncTableFunction.java  RedisTableFunction.java
flink-19test/src/main/java/com/rock/flink19/lookup/tablesource/: RedisLookupTableSource.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/rock/async/: AsyncFunction.java  AsyncTest.java  CaffeineTest.java  GenData.java  GenSideTableData.java  RedisNoCacheAsyncFunction.java
flink-demo/src/main/java/com/rock/async/cachetest/: CaffeineTest.java  CaffeineTest2.java  EhcacheTest.java
flink-demo/src/main/java/com/rock/async/caffeine/: RedisCaffeineAsyncFunction.java  RedisCaffeineCacheAllFunction.java  RedisCaffeineLoadingCacheAllFunction.java
flink-demo/src/main/java/com/rock/async/ehcache/: EhcacheTest.java  RedisEhcacheAllFunction.java  RedisEhcacheAsyncFunction.java
flink-demo/src/main/java/com/rock/async/map/: MyThreadFactory.java  RedisMapCacheAllFunction.java
flink-demo/src/main/java/com/rock/hdfs/: HdfsTest.java  HdfsUtil.java
flink-demo/src/main/java/com/rock/kafka/: KafkaTest.java  KafkaToMysql.java
flink-demo/src/main/java/com/rock/mysql/: MySqlRich.java  MySqlSink.java  MysqlTest.java
flink-demo/src/main/java/com/rock/rabbitmq/: RabbitMqTest.java
flink-demo/src/main/java/com/rock/sidetable/: AbstractSideTableJoinFunc.java  RedisSideTableJoinFunc.java  SideTableJoinFunc.java
flink-demo/src/main/java/com/rock/sidetable/bean/: SideJoinInfo.java
flink-demo/src/main/java/com/rock/sidetable/cache/: AbstractCache.java  LRUSideCache.java
flink-demo/src/main/java/com/rock/socket/: SocketByApi.java  SocketByTableSql.java  SocketServer.java  SocketSource.java  SocketToMysql.java  SocketWindowWordCount.java  SqlSocketToMysql.java  TestUtil.java
flink-demo/src/main/java/com/rock/util/: DateTimeUtil.java  MathUtil.java  TimeStampCompare.java  UTC2Local.java
flink-demo/src/main/java/com/rock/watermark/: AbsCustomerWaterMarker.java  CustomerWaterMarkerForLong.java  CustomerWaterMarkerForTimeStamp.java  EventDelayGauge.java  MyEvent.java  Test.java  WaterMarkerAssigner.java
flink-demo/src/main/resources/metadata/demo/: job.json  pro.json  sink.json  source.json  user.json  view.json
flink-demo/src/main/resources/metadata/user/user1/: info.json
flink-demo/src/main/resources/metadata/user/user1/sink/drop/: info
flink-flume/src/main/java/com/rock/kafka/: Test.java
flink-gendata/: pom.xml
flink-gendata/src/main/java/com/rock/gendata/: ArgsOption.java  DateTimeUtil.java  GenData.java  GenDataSideTable.java
flink-launcher/: pom.xml
flink-launcher/src/main/java/com/rock/flink/launcher/: LauncherMain.java
flink-launcher/src/main/java/com/rock/flink/launcher/perjob/: PerJobClusterBuilder.java
flink-launcher/src/main/java/com/rock/flink/launcher/stand/: StandaloneClusterBuilder.java
flink-launcher/src/main/java/com/rock/flink/launcher/yarn/: YarnClientBuilder.java  YarnConfLoader.java
flink-launcher/src/main/java/com/rock/flink/launcher/yarnsession/: YarnsessionClusterBuilder.java
flink-util/: pom.xml
flink-util/src/main/java/com/rock/myutil/: DateTimeUtil.java  MathUtil.java
metadata/: pom.xml
metadata/src/main/java/com/bnc/cirrostream/metadata/: Test.java
metadata/src/main/java/com/bnc/cirrostream/metadata/model/: CrrioSysJob.java  CrrioSysSink.java  CrrioSysSource.java  CrrioSysTabColumns.java  CrrioSysTabProperties.java  CrrioSysView.java
metadata/src/main/java/com/bnc/cirrostream/metadata/service/: MdSaveService.java  MdSaveServiceFactory.java
metadata/src/main/java/com/bnc/cirrostream/metadata/service/impl/: H2MdSaveServiceImpl.java
metadata/src/main/java/com/bnc/cirrostream/metadata/util/: H2ConnFactoryUtil.java
metadata/src/main/resources/: Test.puml
own-learn/: pom.xml
own-learn/src/main/java/com/rock/kafka/: KafkaConsumerTest.java  Test.java
own-learn/src/main/java/learn/: package-info.java
own-learn/src/main/java/learn/binarysearch/: BinarySearch.java
own-learn/src/main/java/learn/printone2n/: PrintOne2N.java
own-learn/src/main/java/learn/reversenode/: MergeSortNode.java  Node.java  ReverseNode.java
own-learn/src/main/java/learn/selectionsort/: SelectionSort.java  SelectionSort2.java
